{
  "data": [
    {
      "id": "page-welcome",
      "title": "欢迎页",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": -120,
        "y": -156,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": [
          {
            "domId": "btn-verify",
            "targetPageId": "page-login",
            "transitionLabel": "验证访问码"
          }
        ]
      }
    },
    {
      "id": "page-connect",
      "title": "连接服务器",
      "type": "page",
      "version": 1,
      "createdAt": 1782444824541,
      "canvasData": {
        "x": 12,
        "y": 456,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/connect.html",
        "interactions": [
          {
            "domId": "btn-connect",
            "targetPageId": "page-login",
            "transitionLabel": "连接服务器"
          }
        ]
      }
    },
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "btn-index",
            "targetPageId": "page-library",
            "transitionLabel": "登录成功"
          },
          {
            "domId": "back-welcome",
            "targetPageId": "page-welcome",
            "hideEdge": true,
            "transitionLabel": "返回"
          },
          {
            "domId": "link-signup",
            "targetPageId": "page-signup",
            "hideEdge": true,
            "transitionLabel": "去注册"
          }
        ]
      }
    },
    {
      "id": "page-signup",
      "title": "注册",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 0,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/signup.html",
        "interactions": [
          {
            "domId": "btn-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "注册完成"
          },
          {
            "domId": "link-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "已有账号"
          },
          {
            "domId": "back-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-shelf",
      "title": "书架",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 840,
        "y": -156,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/shelf.html",
        "interactions": [
          {
            "domId": "tab-library",
            "targetPageId": "page-library",
            "transitionLabel": "浏览书库"
          },
          {
            "domId": "tab-user",
            "targetPageId": "page-user-center",
            "transitionLabel": "个人中心"
          }
        ]
      }
    },
    {
      "id": "page-library",
      "title": "书库",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 420,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/library.html",
        "interactions": [
          {
            "domId": "nav-library-shelf",
            "targetPageId": "page-shelf",
            "transitionLabel": "我的书架"
          },
          {
            "domId": "tab-user",
            "targetPageId": "page-user-center",
            "transitionLabel": "个人中心"
          },
          {
            "domId": "btn-search",
            "targetPageId": "page-search",
            "hideEdge": true,
            "transitionLabel": "搜索"
          },
          {
            "domId": "tab-network",
            "targetPageId": "page-network",
            "transitionLabel": "网络书库"
          }
        ]
      }
    },
    {
      "id": "page-search",
      "title": "搜索结果",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1260,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/search.html",
        "interactions": [
          {
            "domId": "nav-library-shelf",
            "targetPageId": "page-shelf",
            "transitionLabel": "回到书架"
          },
          {
            "domId": "tab-library",
            "targetPageId": "page-library",
            "transitionLabel": "本地书库"
          }
        ]
      }
    },
    {
      "id": "page-user-center",
      "title": "个人中心",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1680,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/user-center.html",
        "interactions": [
          {
            "domId": "nav-library-shelf",
            "targetPageId": "page-shelf",
            "transitionLabel": "回到书架"
          },
          {
            "domId": "tab-library",
            "targetPageId": "page-library",
            "transitionLabel": "本地书库"
          },
          {
            "domId": "tab-network",
            "targetPageId": "page-network",
            "transitionLabel": "网络书库"
          }
        ]
      }
    },
    {
      "id": "page-book-detail",
      "title": "书籍详情",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/book-detail.html",
        "interactions": [
          {
            "domId": "back-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "返回书库"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "mobile",
    "projectName": "TaleBook 个人书房 · 改造草案",
    "showEdge": true
  }
}