{
  "data": [
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "cta-index",
            "targetPageId": "page-index",
            "transitionLabel": "登录成功"
          }
        ]
      }
    },
    {
      "id": "page-index",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/index.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-library",
      "title": "书库首页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/library.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-book-detail",
      "title": "书籍详情",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/book-detail.html",
        "interactions": [
          {
            "domId": "cta-reader",
            "targetPageId": "page-reader",
            "transitionLabel": "开始阅读"
          },
          {
            "domId": "link-book-edit",
            "targetPageId": "page-book-edit",
            "transitionLabel": "编辑书籍"
          },
          {
            "domId": "link-meta-detail",
            "targetPageId": "page-meta-detail",
            "transitionLabel": "查看分类"
          }
        ]
      }
    },
    {
      "id": "page-reader",
      "title": "阅读器",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/reader.html",
        "interactions": [
          {
            "domId": "back-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-welcome",
      "title": "欢迎页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 4524,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": [
          {
            "domId": "cta-login",
            "targetPageId": "page-login",
            "transitionLabel": "返回登录"
          }
        ]
      }
    },
    {
      "id": "page-connect",
      "title": "连接服务器",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 4147,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/connect.html",
        "interactions": [
          {
            "domId": "btn-connect",
            "targetPageId": "page-login",
            "transitionLabel": "连接服务器"
          }
        ]
      }
    },
    {
      "id": "page-signup",
      "title": "注册页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 3770,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/signup.html",
        "interactions": [
          {
            "domId": "cta-login",
            "targetPageId": "page-login",
            "transitionLabel": "注册完成"
          },
          {
            "domId": "link-login",
            "targetPageId": "page-login",
            "transitionLabel": "去登录"
          }
        ]
      }
    },
    {
      "id": "page-search",
      "title": "搜索页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 6786,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/search.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看搜索结果"
          }
        ]
      }
    },
    {
      "id": "page-book-edit",
      "title": "书籍编辑",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 3770,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/book-edit.html",
        "interactions": [
          {
            "domId": "back-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "返回"
          },
          {
            "domId": "cta-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "保存完成"
          }
        ]
      }
    },
    {
      "id": "page-author-list",
      "title": "作者列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/author-list.html",
        "interactions": [
          {
            "domId": "link-meta-detail",
            "targetPageId": "page-meta-detail",
            "transitionLabel": "查看作者作品"
          }
        ]
      }
    },
    {
      "id": "page-network",
      "title": "网络书库",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/network.html",
        "interactions": [
          {
            "domId": "link-network-book",
            "targetPageId": "page-network-book",
            "transitionLabel": "查看网络书籍"
          }
        ]
      }
    },
    {
      "id": "page-network-book",
      "title": "网络书籍详情",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 3016,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/network-book.html",
        "interactions": [
          {
            "domId": "cta-network-read",
            "targetPageId": "page-network-read",
            "transitionLabel": "在线阅读"
          },
          {
            "domId": "link-library",
            "targetPageId": "page-library",
            "transitionLabel": "保存到本地"
          }
        ]
      }
    },
    {
      "id": "page-network-read",
      "title": "网络阅读",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/network-read.html",
        "interactions": [
          {
            "domId": "back-network-book",
            "targetPageId": "page-network-book",
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-tag-list",
      "title": "标签列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 1885,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/tag-list.html",
        "interactions": [
          {
            "domId": "link-meta-detail",
            "targetPageId": "page-meta-detail",
            "transitionLabel": "查看标签书籍"
          }
        ]
      }
    },
    {
      "id": "page-publisher-list",
      "title": "出版社列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/publisher-list.html",
        "interactions": [
          {
            "domId": "link-meta-detail",
            "targetPageId": "page-meta-detail",
            "transitionLabel": "查看出版社书籍"
          }
        ]
      }
    },
    {
      "id": "page-series",
      "title": "丛书列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 2639,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/series.html",
        "interactions": [
          {
            "domId": "link-scopedbooks",
            "targetPageId": "page-scopedbooks",
            "transitionLabel": "查看丛书"
          }
        ]
      }
    },
    {
      "id": "page-rating",
      "title": "评分列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 6409,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/rating.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-hot",
      "title": "热门书籍",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 6032,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/hot.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-recent",
      "title": "最近更新",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 4901,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/recent.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-format",
      "title": "格式列表",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 2262,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/format.html",
        "interactions": [
          {
            "domId": "link-scopedbooks",
            "targetPageId": "page-scopedbooks",
            "transitionLabel": "查看格式书籍"
          }
        ]
      }
    },
    {
      "id": "page-scopedbooks",
      "title": "分类浏览书籍",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 4524,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/scopedbooks.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-nav",
      "title": "导航浏览",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/nav.html",
        "interactions": [
          {
            "domId": "link-library",
            "targetPageId": "page-library",
            "transitionLabel": "书库"
          },
          {
            "domId": "link-author-list",
            "targetPageId": "page-author-list",
            "transitionLabel": "作者"
          },
          {
            "domId": "link-publisher-list",
            "targetPageId": "page-publisher-list",
            "transitionLabel": "出版社"
          },
          {
            "domId": "link-tag-list",
            "targetPageId": "page-tag-list",
            "transitionLabel": "标签"
          },
          {
            "domId": "link-format",
            "targetPageId": "page-format",
            "transitionLabel": "格式"
          },
          {
            "domId": "link-recent",
            "targetPageId": "page-recent",
            "transitionLabel": "最近更新"
          }
        ]
      }
    },
    {
      "id": "page-logout",
      "title": "登出确认",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/logout.html",
        "interactions": [
          {
            "domId": "back-index",
            "targetPageId": "page-index",
            "transitionLabel": "取消"
          },
          {
            "domId": "cta-login",
            "targetPageId": "page-login",
            "transitionLabel": "确认登出"
          }
        ]
      }
    },
    {
      "id": "page-opds",
      "title": "OPDS说明",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/opds.html",
        "interactions": [
          {
            "domId": "nav-index",
            "targetPageId": "page-index",
            "transitionLabel": "返回首页"
          }
        ]
      }
    },
    {
      "id": "page-readtxt",
      "title": "TXT阅读",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 5655,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/readtxt.html",
        "interactions": [
          {
            "domId": "back-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-admin-books",
      "title": "书籍管理",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 3770,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-books.html",
        "interactions": [
          {
            "domId": "link-book-edit",
            "targetPageId": "page-book-edit",
            "transitionLabel": "编辑书籍"
          }
        ]
      }
    },
    {
      "id": "page-admin-users",
      "title": "用户管理",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 3393,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-users.html",
        "interactions": [
          {
            "domId": "nav-admin-books",
            "targetPageId": "page-admin-books",
            "transitionLabel": "书籍管理"
          }
        ]
      }
    },
    {
      "id": "page-admin-imports",
      "title": "导入管理",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 3016,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-imports.html",
        "interactions": [
          {
            "domId": "nav-admin-books",
            "targetPageId": "page-admin-books",
            "transitionLabel": "书籍管理"
          }
        ]
      }
    },
    {
      "id": "page-admin-booksources",
      "title": "书源管理",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 2639,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-booksources.html",
        "interactions": [
          {
            "domId": "nav-admin-books",
            "targetPageId": "page-admin-books",
            "transitionLabel": "书籍管理"
          }
        ]
      }
    },
    {
      "id": "page-admin-settings",
      "title": "系统设置",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 2262,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-settings.html",
        "interactions": [
          {
            "domId": "nav-admin-books",
            "targetPageId": "page-admin-books",
            "transitionLabel": "书籍管理"
          }
        ]
      }
    },
    {
      "id": "page-admin-logs",
      "title": "系统日志",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 1885,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/admin-logs.html",
        "interactions": [
          {
            "domId": "nav-admin-books",
            "targetPageId": "page-admin-books",
            "transitionLabel": "书籍管理"
          }
        ]
      }
    },
    {
      "id": "page-user-center",
      "title": "用户中心",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 620,
        "y": 3393,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/user-center.html",
        "interactions": [
          {
            "domId": "link-user-history",
            "targetPageId": "page-user-history",
            "transitionLabel": "阅读记录"
          }
        ]
      }
    },
    {
      "id": "page-user-history",
      "title": "阅读历史",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 5278,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/user-history.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-meta-detail",
      "title": "分类详情",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 1240,
        "y": 4147,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/meta-detail.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-install",
      "title": "安装页",
      "type": "page",
      "version": 1,
      "createdAt": 1719264000000,
      "canvasData": {
        "x": 0,
        "y": 7163,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/install.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "TaleBook 桌面端",
    "showEdge": true,
    "windowSize": {
      "width": 594,
      "height": 600
    }
  }
}