{
  "data": [
    {
      "id": "page-welcome",
      "title": "欢迎",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": [
          {
            "domId": "btn-connect",
            "targetPageId": "page-shelf",
            "transitionLabel": "进入书架"
          },
          {
            "domId": "link-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "已有账号"
          },
          {
            "domId": "btn-browse-demo",
            "targetPageId": "page-shelf",
            "hideEdge": true,
            "transitionLabel": "浏览演示库"
          }
        ]
      }
    },
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 0,
        "y": 1131,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "btn-login",
            "targetPageId": "page-shelf",
            "transitionLabel": "登录成功"
          },
          {
            "domId": "link-register",
            "targetPageId": "page-register",
            "hideEdge": true,
            "transitionLabel": "创建账号"
          }
        ]
      }
    },
    {
      "id": "page-register",
      "title": "注册",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 0,
        "y": 754,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/register.html",
        "interactions": [
          {
            "domId": "btn-register",
            "targetPageId": "page-shelf",
            "transitionLabel": "注册成功"
          },
          {
            "domId": "link-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "前往登录"
          }
        ]
      }
    },
    {
      "id": "page-access",
      "title": "访问码验证",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 0,
        "y": 377,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/access.html",
        "interactions": [
          {
            "domId": "btn-verify",
            "targetPageId": "page-shelf",
            "transitionLabel": "验证通过"
          }
        ]
      }
    },
    {
      "id": "page-shelf",
      "title": "书架",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/shelf.html",
        "interactions": [
          {
            "domId": "nav-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "浏览书库"
          },
          {
            "domId": "nav-settings",
            "targetPageId": "page-settings",
            "hideEdge": true,
            "transitionLabel": "打开设置"
          },
          {
            "domId": "nav-search",
            "targetPageId": "page-search",
            "hideEdge": true,
            "transitionLabel": "搜索书籍"
          }
        ]
      }
    },
    {
      "id": "page-library",
      "title": "书库",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 0,
        "y": 1512,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/library.html",
        "interactions": [
          {
            "domId": "nav-shelf",
            "targetPageId": "page-shelf",
            "hideEdge": true,
            "transitionLabel": "回到书架"
          },
          {
            "domId": "nav-settings",
            "targetPageId": "page-settings",
            "hideEdge": true,
            "transitionLabel": "打开设置"
          },
          {
            "domId": "nav-search",
            "targetPageId": "page-search",
            "hideEdge": true,
            "transitionLabel": "搜索书籍"
          }
        ]
      }
    },
    {
      "id": "page-search",
      "title": "搜索",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 620,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/search.html",
        "interactions": [
          {
            "domId": "nav-shelf",
            "targetPageId": "page-shelf",
            "hideEdge": true,
            "transitionLabel": "回到书架"
          },
          {
            "domId": "nav-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "浏览书库"
          },
          {
            "domId": "nav-settings",
            "targetPageId": "page-settings",
            "hideEdge": true,
            "transitionLabel": "打开设置"
          }
        ]
      }
    },
    {
      "id": "page-detail",
      "title": "书籍详情",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 1240,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/detail.html",
        "interactions": [
          {
            "domId": "nav-shelf",
            "targetPageId": "page-shelf",
            "hideEdge": true,
            "transitionLabel": "回到书架"
          },
          {
            "domId": "nav-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "浏览书库"
          },
          {
            "domId": "nav-settings",
            "targetPageId": "page-settings",
            "hideEdge": true,
            "transitionLabel": "打开设置"
          },
          {
            "domId": "nav-search",
            "targetPageId": "page-search",
            "hideEdge": true,
            "transitionLabel": "搜索书籍"
          }
        ]
      }
    },
    {
      "id": "page-settings",
      "title": "设置",
      "type": "page",
      "version": 1,
      "createdAt": 1782469936025,
      "canvasData": {
        "x": 1860,
        "y": 1508,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/settings.html",
        "interactions": [
          {
            "domId": "nav-shelf",
            "targetPageId": "page-shelf",
            "hideEdge": true,
            "transitionLabel": "回到书架"
          },
          {
            "domId": "nav-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "浏览书库"
          },
          {
            "domId": "nav-search",
            "targetPageId": "page-search",
            "hideEdge": true,
            "transitionLabel": "搜索书籍"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "Talebook 桌面客户端",
    "designLibrary": null
  }
}