{
  "data": [
    {
      "id": "page-welcome",
      "title": "欢迎页",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/welcome.html",
        "interactions": [
          {
            "domId": "btn-verify",
            "targetPageId": "page-login",
            "transitionLabel": "验证访问码"
          }
        ]
      }
    },
    {
      "id": "page-login",
      "title": "登录",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 420,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/login.html",
        "interactions": [
          {
            "domId": "btn-index",
            "targetPageId": "page-index",
            "transitionLabel": "登录成功"
          },
          {
            "domId": "back-welcome",
            "targetPageId": "page-welcome",
            "hideEdge": true,
            "transitionLabel": "返回"
          },
          {
            "domId": "link-signup",
            "targetPageId": "page-signup",
            "hideEdge": true,
            "transitionLabel": "去注册"
          }
        ]
      }
    },
    {
      "id": "page-signup",
      "title": "注册",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 0,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/signup.html",
        "interactions": [
          {
            "domId": "btn-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "注册完成"
          },
          {
            "domId": "link-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "已有账号"
          },
          {
            "domId": "back-login",
            "targetPageId": "page-login",
            "hideEdge": true,
            "transitionLabel": "返回"
          }
        ]
      }
    },
    {
      "id": "page-index",
      "title": "首页",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 840,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/index.html",
        "interactions": [
          {
            "domId": "link-book-detail",
            "targetPageId": "page-book-detail",
            "transitionLabel": "查看书籍"
          }
        ]
      }
    },
    {
      "id": "page-library",
      "title": "本地书库",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 420,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/library.html",
        "interactions": []
      }
    },
    {
      "id": "page-book-detail",
      "title": "书籍详情",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1260,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/book-detail.html",
        "interactions": [
          {
            "domId": "back-library",
            "targetPageId": "page-library",
            "hideEdge": true,
            "transitionLabel": "返回书库"
          }
        ]
      }
    },
    {
      "id": "page-network",
      "title": "网络书库",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 840,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/network.html",
        "interactions": []
      }
    },
    {
      "id": "page-search",
      "title": "搜索结果",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1260,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/search.html",
        "interactions": []
      }
    },
    {
      "id": "page-user-center",
      "title": "个人中心",
      "type": "page",
      "version": 1,
      "createdAt": 1719878400000,
      "canvasData": {
        "x": 1680,
        "y": 1180,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/user-center.html",
        "interactions": []
      }
    },
    {
      "id": "page-connect",
      "title": "连接服务器",
      "type": "page",
      "version": 1,
      "createdAt": 1782444824541,
      "canvasData": {
        "x": 0,
        "y": 590,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/connect.html",
        "interactions": [
          {
            "domId": "btn-connect",
            "targetPageId": "page-login",
            "transitionLabel": "连接服务器"
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "mobile",
    "projectName": "TaleBook 手机端",
    "designLibrary": {
      "name": "苹果",
      "id": "dl_builtin_apple",
      "version": null,
      "scope": "built-in-global",
      "path": "c:\\Users\\Administrator\\.trae-cn\\design_libraries\\dl_builtin_apple",
      "versionSource": null
    },
    "showEdge": true
  }
}